<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Profile card component</title>
</head>

<body>

  <main class="main">
    <article class="card">
      <div class="card-bg-img"></div>
      <div class="card-content">
        <img src="images/image-victor.jpg" alt="Victor profile image" class="card-avatar" />
        <div class="card-user-info">
          <h3 class="card-profileName">
            <span class="card-profileName-accent">Victor Crest</span> 26
          </h3>
          <p class="card-location">London</p>
        </div>
        <hr>
        <ul class="card-stats">
          <li class='card-list-item'>
            <p class="card-stats-number">80K</p>
            <p class="card-stats-description">Followers</p>
          </li>
          <li class='card-list-item'>
            <p class="card-stats-number">803K</p>
            <p class="card-stats-description">Likes</p>
          </li>
          <li class='card-list-item'>
            <p class="card-stats-number">1.4K</p>
            <p class="card-stats-description">Photos</p>
          </li>
        </ul>
      </div>
    </article>
  </main>

  <footer class="footer">
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/JuanPabloG96">JuanPabloG96</a>.
    </div>
  </footer>

</body>

</html>